<?php 
/* 	
If you see this text in your browser, PHP is not configured correctly on this hosting provider. 
Contact your hosting provider regarding PHP configuration for your site.

PHP file generated by Adobe Muse CC 2018.0.0.379
*/

require_once('form_process.php');

$form = array(
	'subject' => 'Editar Perfil Form Submission',
	'heading' => 'New Form Submission',
	'success_redirect' => '',
	'resources' => array(
		'checkbox_checked' => 'Checked',
		'checkbox_unchecked' => 'Unchecked',
		'submitted_from' => 'Form submitted from website: %s',
		'submitted_by' => 'Visitor IP address: %s',
		'too_many_submissions' => 'Too many recent submissions from this IP',
		'failed_to_send_email' => 'Failed to send email',
		'invalid_reCAPTCHA_private_key' => 'Invalid reCAPTCHA private key.',
		'invalid_reCAPTCHA2_private_key' => 'Invalid reCAPTCHA 2.0 private key.',
		'invalid_reCAPTCHA2_server_response' => 'Invalid reCAPTCHA 2.0 server response.',
		'invalid_field_type' => 'Unknown field type \'%s\'.',
		'invalid_form_config' => 'Field \'%s\' has an invalid configuration.',
		'unknown_method' => 'Unknown server request method'
	),
	'email' => array(
		'from' => 'painter@adobe.com',
		'to' => 'painter@adobe.com'
	),
	'fields' => array(
		'custom_U5819' => array(
			'order' => 1,
			'type' => 'string',
			'label' => 'Nombre Completo',
			'required' => true,
			'errors' => array(
				'required' => 'Field \'Nombre Completo\' is required.'
			)
		),
		'Email' => array(
			'order' => 2,
			'type' => 'email',
			'label' => 'Correo Electrónico',
			'required' => true,
			'errors' => array(
				'required' => 'Field \'Correo Electrónico\' is required.',
				'format' => 'Field \'Correo Electrónico\' has an invalid email.'
			)
		),
		'custom_U5809' => array(
			'order' => 3,
			'type' => 'string',
			'label' => 'Número Telefónico',
			'required' => true,
			'errors' => array(
				'required' => 'Field \'Número Telefónico\' is required.'
			)
		),
		'custom_U5813' => array(
			'order' => 4,
			'type' => 'string',
			'label' => 'Comentarios',
			'required' => true,
			'errors' => array(
				'required' => 'Field \'Comentarios\' is required.'
			)
		)
	)
);

process_form($form);
?>
